AddTaskWindow.xaml

<Window x:Class="StudentStudyPlanner.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StudentStudyPlanner;assembly=StudentStudyPlanner"
        Title="Add Task" Height="500" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ModernTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>
        <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.1"/>
        </Border.Effect>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add New Task" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Task Name:" Style="{StaticResource ModernTextBlockStyle}"/>
            <TextBox Grid.Column="1" x:Name="TaskNameTextBox" Style="{StaticResource ModernTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Text="Date:" Style="{StaticResource ModernTextBlockStyle}"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="TaskDatePicker" Margin="0,5,0,10"/>

            <TextBlock Grid.Row="2" Text="Due Time:" Style="{StaticResource ModernTextBlockStyle}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TaskHourTextBox" Width="40" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,5,10"/>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="0,5,5,10"/>
                <TextBox x:Name="TaskMinuteTextBox" Width="40" Style="{StaticResource ModernTextBoxStyle}" Margin="0,5,10,10"/>
                <ComboBox x:Name="TaskTimePeriodComboBox" Width="60" Style="{StaticResource ModernComboBoxStyle}">
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="PM"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="Priority:" Style="{StaticResource ModernTextBlockStyle}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="TaskPriorityComboBox" Style="{StaticResource ModernComboBoxStyle}">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Text="Category:" Style="{StaticResource ModernTextBlockStyle}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="TaskCategoryComboBox" Style="{StaticResource ModernComboBoxStyle}">
                <ComboBoxItem Content="Study"/>
                <ComboBoxItem Content="Homework"/>
                <ComboBoxItem Content="Exam"/>
                <ComboBoxItem Content="Project"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="Color:" Style="{StaticResource ModernTextBlockStyle}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="TaskColorComboBox" Style="{StaticResource ModernComboBoxStyle}">
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>

            <TextBlock Grid.Row="6" Text="Notes:" Style="{StaticResource ModernTextBlockStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TaskNotesTextBox" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource ModernTextBoxStyle}"/>

            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancel" Width="100" Height="35" Margin="0,0,10,0" Click="Cancel_Click" Style="{StaticResource ModernButtonStyle}" Background="#FF5252"/>
                <Button Content="Save" Width="100" Height="35" Click="SaveTask_Click" Style="{StaticResource ModernButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
