NotesPage.xaml

<Window x:Class="StudentStudyPlanner.NotesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notes" Height="600" Width="800"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="New Note" 
                    Click="NewNote_Click" 
                    Height="40" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16" 
                    Margin="0,0,0,10"/>

            <ListView x:Name="NotesListView" 
                      Grid.Row="1" 
                      SelectionChanged="NotesListView_SelectionChanged"
                      Background="White"
                      BorderBrush="#DDDDDD"
                      BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding LastModified, StringFormat='{}{0:g}'}" FontSize="12" Foreground="#666"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NoteTitleTextBox" 
                     Grid.Row="0" 
                     FontSize="18" 
                     FontWeight="Bold" 
                     Margin="0,0,0,10"
                     Padding="5"
                     BorderBrush="#DDDDDD"
                     BorderThickness="1"/>

            <TextBox x:Name="NoteContentTextBox" 
                     Grid.Row="1" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Padding="5"
                     BorderBrush="#DDDDDD"
                     BorderThickness="1"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" 
                        Click="SaveNote_Click" 
                        Width="100" 
                        Height="40" 
                        Background="#2196F3" 
                        Foreground="White" 
                        FontSize="16" 
                        Margin="0,0,10,0"/>
                <Button Content="Delete" 
                        Click="DeleteNote_Click" 
                        Width="100" 
                        Height="40" 
                        Background="#F44336" 
                        Foreground="White" 
                        FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>