SchedulePage.xaml

<Window x:Class="StudentStudyPlanner.SchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StudentStudyPlanner"
        Title="Schedule" Height="650" Width="900">
    <Window.Resources>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <Style x:Key="TaskItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderHeaderStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                                <Path x:Name="arrow" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 8 8 L 16 0 Z" Fill="#333333" Width="16" Height="16"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="arrow" Property="Data" Value="M 0 8 L 8 0 L 16 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Schedule" FontSize="28" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" Foreground="#333333"/>

        <ScrollViewer Grid.Row="1" Margin="20,0,20,20">
            <StackPanel>
                <Expander Header="TODAY'S TASKS" IsExpanded="True" Margin="0,0,0,10">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ExpanderHeaderStyle}">
                                        <Setter Property="Background" Value="#FFE6E6"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ListView ItemsSource="{Binding TodayTasks}" ItemContainerStyle="{StaticResource TaskItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DueTime, StringFormat=HH:mm}" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                                    <Button Grid.Column="3" Content="Edit" Margin="5,0" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#2196F3"/>
                                    <Button Grid.Column="4" Content="Delete" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#F44336"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>

                <Expander Header="TOMORROW'S TASKS" IsExpanded="True" Margin="0,0,0,10">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ExpanderHeaderStyle}">
                                        <Setter Property="Background" Value="#E6FFE6"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ListView ItemsSource="{Binding TomorrowTasks}" ItemContainerStyle="{StaticResource TaskItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DueTime, StringFormat=HH:mm}" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                                    <Button Grid.Column="3" Content="Edit" Margin="5,0" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#2196F3"/>
                                    <Button Grid.Column="4" Content="Delete" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#F44336"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>

                <Expander Header="UPCOMING TASKS" IsExpanded="True">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ExpanderHeaderStyle}">
                                        <Setter Property="Background" Value="#E6E6FF"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <ListView ItemsSource="{Binding UpcomingTasks}" ItemContainerStyle="{StaticResource TaskItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat=d}" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                                    <TextBlock Grid.Column="3" Text="{Binding DueTime, StringFormat=HH:mm}" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                                    <Button Grid.Column="4" Content="Edit" Margin="5,0" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#2196F3"/>
                                    <Button Grid.Column="5" Content="Delete" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Background="#F44336"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="+ ADD TASK" Width="130" Height="40" Margin="0,0,10,0" Click="AddTask_Click" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="View Calendar" Width="130" Height="40" Margin="0,0,10,0" Click="ViewCalendar_Click" Style="{StaticResource ModernButtonStyle}" Background="#2196F3"/>
            <Button Content="Study Timer" Width="130" Height="40" Margin="0,0,10,0" Click="OpenStudyTimer_Click" Style="{StaticResource ModernButtonStyle}" Background="#FF9800"/>
            <Button Content="Notes" Width="130" Height="40" Click="OpenNotesPage_Click" Style="{StaticResource ModernButtonStyle}" Background="#9C27B0"/>
        </StackPanel>
    </Grid>
</Window>