StudyTimerWindow.xaml

<Window x:Class="StudentStudyPlanner.StudyTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Study Timer" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#F5F5F5" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pomodoro Timer" FontSize="28" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" Foreground="#333333"/>
            <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="0.1"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="TimerDisplay" Text="25:00" FontSize="72" FontWeight="Light" HorizontalAlignment="Center" Foreground="#333333"/>
                    <TextBlock x:Name="StatusDisplay" Text="Ready to start" FontSize="18" HorizontalAlignment="Center" Margin="0,10" Foreground="#757575"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="StartButton" Content="Start" Width="100" Style="{StaticResource ModernButtonStyle}" Click="StartButton_Click"/>
                <Button x:Name="PauseButton" Content="Pause" Width="100" Style="{StaticResource ModernButtonStyle}" Click="PauseButton_Click" IsEnabled="False" Background="#FFA000"/>
                <Button x:Name="ResetButton" Content="Reset" Width="100" Style="{StaticResource ModernButtonStyle}" Click="ResetButton_Click" Background="#F44336"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>